//============================================================================
// mb_wysiwyg 위지윅 에디터
// 만든이 : mins (mins01(at)lycos.co.kr)
// 작성일 : 20061212 추운 겨울저녁먹고
// 수정일 : 20080827
//============================================================================

//==============================
// 소개
//==============================
Iframe과 Javascript(DOM)을 사용한 에디터입니다.

//==============================
// 저작권
//==============================
에디터에 포함된 HTML,JS,CSS,TXT,아이콘등 포함된 모든것의 저작권은 mins가 가집니다.

//==============================
// 사용제한
//==============================
상업적으로 사용할 수 없습니다.
중요파일은 수정할 수 없습니다.
재배포 할 수 없습니다.
오류는 꼭 연락해주셔야합니다.
기타 알려드린 제약사항을 지켜주셔야합니다.
제작자는 사용시 생기는 문제점에대해서  책임을 지지않습니다.
"공대여자는 이쁘다."를 나타내야만 사용할 수 있습니다.


//============================================================================
// 메뉴얼
//============================================================================


//==============================
// 설치방법
//==============================
받으신 압축 파일은 원하는 폴더에 풀어주세요.

upload/ 폴더의 권한을 707(777)로 해주셔야 이미지 업로드 기능이 동작 됩니다.
(이미지 업로드기능은 PHP 4.1+를 지원하는 서버에서만 지원됩니다.)

//==============================
// 사용방법
//==============================
밑의 소스를 원하시는 페이지에 삽입해주세요.
<script src="mb_wysiwyg.js" charset="utf-8"></script>
<script>
	var wysiwyg = new mb_wysiwyg('b_text',600,300,'','제목실험')
	wysiwyg.path=".";				// mb_wysiwyg.js 파일이 있는 URL을 적어줘야한다. (ver 20070724 부턴 안적어도 됨, 자동으로 처리, 안될경우 수동으로 적어주세요);
	wysiwyg.icon_pack="black_16px";		//아이콘팩
	//wysiwyg.icon_pack="wr_24px";	
	wysiwyg.c_table_type = true;		//컬러픽커 형식(true면 레이어, false면 팝업)
	wysiwyg.mk_wysiwyg();			//에디터를 생성합니다.
</script>

<form onsubmit="wysiwyg.submit();">
//필수적으로 글 등록 전에 실행해야함.

//==============================
// 사용방법 설명
//==============================
var wysiwyg = new mb_wysiwyg([대상],[너비],[높이],[초기내용:옵션],[타이틀:옵션]);
	[대상] : 4가지 방법을 쓸 수 있습니다. (대상은 꼭 Textarea야합니다. 안 그러면 이상하게 동작할 수 있습니다.)
		document.getElementById('b_text')
		document.getElementsByName('b_text')[0]
		form.b_text
		'b_text' //대상의 ID또는 Name
	[너비] : 퍼센트 or Pixel
	[높이] : Pixel
	[초기내용:옵션] : 이곳에 문자열을 적으면 그 문자열이 초기 값으로 처리됩니다. 생략하시면 [대상].value 가 초기값이 됩니다.
	[타이틀:옵션] : 이곳에 문자열을 적으시면 제목 부분에 문자열이 들어갑니다. 생략하시면 프로그램이름과 버전이 표시됩니다.

wysiwyg.path=[프로그램이 설치된 URL];
	[프로그램이 설치된 URL] : 상대,절대 경로의 문자열을 넣습니다. 서버안에서의 위치가 아니라 꼭! 웹에서의 URL위치를 기준으로 설정하셔야합니다.(현재 자동으로 설정됨)

wysiwyg.icon_pack=[아이콘팩];
	[아이콘팩] : 사용할 아이콘팩을 설정합니다. 기본으로 "black_16px"와 "wr_24px"가 포함되어있습니다. 추가하셨을 경우 그 아이콘팩 폴더의 이름으로 바꿔주세요.

wysiwyg.c_table_type = [컬러픽커타잎 Bool];
	[컬러픽커타잎 Bool] : 컬러픽커 타잎을 지정합니다. 
		true : 레이어타입의 컬러픽커를 사용합니다.
		false : 팝업(모달리스)창 타입의 컬러픽커를 사용합니다.

wysiwyg.mk_wysiwyg();
	:마지막에 꼭 적어주셔야 에디터가 생성됩니다.

wysiwyg.submit();
	: form에 포함되어 사용되는 경우 onsubmit 이벤트에 이 함수를 등록시키셔야 내용동기화가 자동으로 됩니다. 다중으로 에디터를 사용하셔도 한번만 등록하시면 됩니다.

//==============================
// 기타 설정
//==============================
이미지 업로드 기능을 사용하지 않으실 경우
첨부된 pop.insertimage.html 안에서
var use_upload=true; 부분을 false로 바꿔주세요.
(form 부분만 안보이게 하는 것이므로 사용 안 하실 때는 pop.insertimage.action.php 의 이름을 바꿔주세요. [보안 문제])
	true : 이미지 업로드 기능 사용함
	false: 이미지 업로드 기능 사용안함

현재 설정수정으로 이미지업로드 동작 파일을 선택할 수 없습니다.
파일 자체를 수정하셔야합니다.
ASP,JSP로 pop.insertimage.action.php 를 대신한 파일을 만드실 경우 꼭 연락주세요.
사용하기 편하게  pop.insertimage.html 를 바꿔드릴께요.


//==============================
// 수정할 수 있는 파일
//==============================
set.toolbar.js			//툴바 제어 JS(원하시는 구성으로 바꾸실 수 있습니다.)
set.toolbar.simple.js		//툴바 제어 JS 2(원하시는 구성으로 바꾸실 수 있습니다.)
pop.css				//팝업 CSS(원본은 백업해주세요.)
mb_wysiwyg.css		//메인 CSS(원본은 백업해주세요.)
test.php				//예제파일
mb_wysiwyg.html		//예제파일
mb_wysiwyg.once.html	//예제파일

//==============================
// 추가할 수 있는 파일
//==============================
icon/ 밑에 아이콘팩을 추가할 수있습니다.

//==============================
// 수정할 수 없는 파일
//==============================
수정할 수 있는 파일과 임의로 추가하신 파일을  제외한 모든 파일

//==============================
// icon pack 추가방법
//==============================
압축을 푸신 후 icon 폴더안에 원하는 이름으로 아이콘팩 폴더를 추가하시면 됩니다.
아이콘을 새로 만드실 때는 아이콘팩 폴더안에 들어있는 아이콘들을 참고해주세요.
(※아이콘중 사용 안되는 아이콘이 있을 수 있습니다. 차후 사용될 수도 있습니다. 지우지마세요.)
아이콘 팩을 추가한 후 스크립트 설정에서 바꾸시면 됩니다.

아이콘들의 이름은 전부 소문자로 다른 아이콘 팩의 아이콘들과 이름이 같아야합니다.
(※아이콘들의 이름을 임의로 수정하시면 절대 안됩니다!)


//==============================
// set.toolbar.js 수정시 주의점
//==============================
기본 형태 : 
	cfg_toolbar.push(Array('t_section','구분자','t_section'));
	cfg_toolbar.push(Array('bold','굵게','Bold'));
설명
	cfg_toolbar.push(Array([name],[title],[command])); 
	[name] : 이미지 버튼(메뉴 버튼)의 이름으로 사용될 단어입니다. [command]와 같게 하시길 추천합니다.
	[title] : 이미지 버튼의 title에 사용될 단어입니다. 간단한 설명을 입력하세요. 메뉴레이어가 포함된 메뉴에서는 제목부분에 나타납니다.
	[command] : 동작을 나타내는 단어입니다. 지정된 단어만 사용하셔야합니다. 안 그럴경우 비정상적으로 동작합니다. 대소문자에 주의해주세요.
특수요소
	cfg_toolbar.push(Array('t_section','구분자','t_section'));
	-> 구분자는 클릭되지 않는 이미지입니다.

	cfg_toolbar.push(Array('Zoom','Zoom','Zoom'));
	-> IE전용으로  FF등의 브라우저에서는 메뉴버튼이 보이지 않습니다.
	-> 특수하게 이미지 버튼을 생성하지 않고 input 버튼을 생성합니다.

//==============================
// *.CSS 수정시 주의점
//==============================
될 수 있으면 구성은 바꾸지마세요. 생상과 보더 정도만 수정하시길 바랍니다.

mb_wysiwyg.css
	.mb_wysiwyg : 최외각 DIV입니다. 보더 1~2px정도가 적당합니다.

	.imgbtn : 툴바의 이미지 버튼입니다. 높이와 너비를 지정안하시는게 좋습니다.(지정하시면 이미지가 깨져보입니다.)

	.toolbar : 툴바를 감싸는 부분입니다. 수정하지 않는게 좋습니다.

	.edit_textarea : HTML모드에 보이는 Textarea입니다. 버전에 따라서 이걸 안 쓸 수 있습니다.
	.edit_ifame : 디자인모드에 보이는 iframe입니다. 버전에 따라서 이걸 안 쓸 수 있습니다.

	.c_table : 레이어타입 컬러픽커입니다. 수정안하시는게 좋습니다.

	.view : 메뉴 레이어입니다. 수정안하시는게 좋습니다.(부모노드가 .hide, .show 로 되어있습니다.)

	.closeX : 메뉴 레이어에 보이는 제목과 닫기 버튼이 포함된 테이블입니다.

pop.css
	생략합니다. 쓰기 귀찮습니다. 안에 한글로 주석이 있으니깐 대충 때려맞춰 바꾸세요.

//==============================
// test 메뉴가 있는데?
//==============================
실험용으로 만들어 둔 것입니다.
mb_wysiwyg.prototype.Test = function() 이 부분을 동작하게 됩니다.
수정시 실험을 위한 것입니다. 
지우지마세요.