<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>mb_wysiwyg</title>
</head >
<link rel="stylesheet" type="text/css" charset="utf-8" href="pop.css" />
<body>
<fieldset class="fieldset"><legend class="legend">mb_wysiwyg(DOM)</legend>
<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0" class="pop" style=" font-size:12px; ">
  <tr>
    <td class="title_p10">mb_wysiwyg(DOM)</td>
  </tr>
  <tr>
    <td valign="top" class="border12px"><p>&nbsp;</p>
      <ul>
        <li>허락받지 않으신분은 이 위지윅 에디터를 사용하실 수 없습니다<br />
          사용하실려면 NateOn&amp;Msn : mins01(at)lycos.co.kr , Home : <a href="http://www.mins01.com" target="_blank">http://www.mins01.com</a>로 연락주세요. </li>
      </ul> 
      <ul>
      <li><a href="text.document.txt">설명서</a>(txt)</li>
      <li><a href="text.readme.txt">파일소개서</a>(txt)</li>
      <li><a href="mb_wysiwyg.once.html">예제1</a></li>
      <li><a href="mb_wysiwyg.html">예제2</a></li>
</ul>
<p>&nbsp;</p></td>
  </tr>
  <tr>
    <td align="right" class="title_p10">Made By Mins </td>
  </tr>
</table>
</fieldset>
</body>
</html>
