/* 최외각 div */
.mb_wysiwyg{
	background-Color:#ffffff;
	padding:0px;
	border-style:solid; border-width:1px; border-color:#bbbbbb;
}
/* 공용 */
.mb_wysiwyg .imgbtn{cursor:pointer; border-style:none; padding:0px; margin-right:1px; margin-bottom:1px;margin:1px; vertical-align:middle;}
  /* 롤 오버 */
.mb_wysiwyg  .imgbtn_0{
margin:1px;
}
.mb_wysiwyg  .imgbtn_1{
border:1px solid #3C6FC4;
background:#8CBFFF;
}

.mb_wysiwyg .btn_100p {
  width:100%; font-size:12px;overflow:hidden; 
  border-width:0px; border-style:none; border-color:#FFFFFF;
  margin-bottom:2px;
  background-color:#F2F2F2;
  cursor:pointer;
}
.mb_wysiwyg .btn_100p *{margin:0;padding:0;}

.mb_wysiwyg .btn_20 {
  width:20px; font-size:12px;overflow:hidden; 
  border-width:0px; border-style:none; border-color:#FFFFFF;
  margin:0px;padding:0px;background-color:#F2F2F2;cursor:pointer;
}
.mb_wysiwyg .btn_40 {
  width:40px; font-size:12px;overflow:hidden; 
  border-width:0px; border-style:none; border-color:#FFFFFF;
  margin:0px;padding:0px;background-color:#F2F2F2;cursor:pointer;
}
.mb_wysiwyg .btn_60 {
  width:60px; font-size:12px;overflow:hidden; 
  border-width:0px; border-style:none; border-color:#FFFFFF;
  margin:0px;padding:0px;background-color:#F2F2F2;cursor:pointer;
}
.mb_wysiwyg .btn_80 {
  width:80px; font-size:12px;overflow:hidden; 
  border-width:0px; border-style:none; border-color:#FFFFFF;
  margin:0px;padding:0px;background-color:#F2F2F2;cursor:pointer;

}

.mb_wysiwyg .noborder{ margin:0px; padding:0px;  border-style:none; border-width:0px; border-color:#666666;}
.mb_wysiwyg .noborder12px{  font-size:12px;margin:0px; padding:0px;  border-style:none; border-width:0px; border-color:#666666;}

.mb_wysiwyg .border{ margin:0px; padding:0px;  border-style:solid; border-width:1px; border-color:#666666;}
.mb_wysiwyg .border12px{  font-size:12px;margin:0px; padding:0px;  border-style:solid; border-width:1px; border-color:#666666;}

.mb_wysiwyg .float_left{float:left;}
.mb_wysiwyg .float_right{float:right;}
.mb_wysiwyg .float_none{float:none;}

.mb_wysiwyg .no_border{ border-width:0px; margin:0px; padding:0px;}
.mb_wysiwyg .no_border tr{ border-width:0px; margin:0px; padding:0px;}
.mb_wysiwyg .no_border td{ border-width:0px; margin:0px; padding:0px;}


/* 타이틀바전용 */
.mb_wysiwyg .titlebar {
font-size:12px;
background-color:#aabbcc;
}
.mb_wysiwyg .titlebar td{
border-style:none;
}

/* 툴바전용 */
.mb_wysiwyg .toolbar{
background-position:bottom; background-repeat:repeat-x;
border-width:1px;border-style:solid;border-color:#cccccc;
font-size:0px;
}
/* 에디터전용 */

.mb_wysiwyg .editer { margin:0px;font-size:0px; border-style:none; border-width:0px; border-color:#CCCCCC;}
.mb_wysiwyg .editer .edit_div{ margin:0px;font-size:0px; border-style:solid; border-width:1px; border-color:#CCCCCC;}
.mb_wysiwyg .editer .edit_textarea{ 
margin:0px; padding:0px;  font-size:12px; border-style:none; border-width:0px; border-color:#666666;
background-color:#F2F2F2;
scrollbar-face-color:rgb(153,153,153); 
scrollbar-shadow-color:rgb(153,153,153); 
scrollbar-3dlight-color:rgb(102,102,102);
scrollbar-darkshadow-color:rgb(51,51,51);
scrollbar-base-color:rgb(153,153,153);
scrollbar-arrow-color:rgb(51,51,51);
scrollbar-track-color:rgb(204,204,204);
}
.mb_wysiwyg .editer .edit_ifame{ 
margin:0px; padding:0px;  border-style:none; border-width:0px; border-color:#666666;

scrollbar-face-color:rgb(153,153,153); 
scrollbar-shadow-color:rgb(153,153,153); 
scrollbar-3dlight-color:rgb(102,102,102);
scrollbar-darkshadow-color:rgb(51,51,51);
scrollbar-base-color:rgb(153,153,153);
scrollbar-arrow-color:rgb(51,51,51);
scrollbar-track-color:rgb(204,204,204);
}

/* 컬러 테이블 전용*/

.mb_wysiwyg .c_table{ border-style:none; border-width:0px; border-collapse:collapse; padding:0px; margin:0px;}
.mb_wysiwyg .c_table tr{ margin:0px; padding:0px;}
.mb_wysiwyg .c_table td{
border-style:solid; 
border-width:0px; border-color:#CCCCCC;
}
.mb_wysiwyg .c_table td.nopadding{
padding:0px;
}

/* 메뉴 레이어 전용 */
.mb_wysiwyg .mnu_layer{}
.mb_wysiwyg .show {position:relative;z-index:1;}
.mb_wysiwyg .hide {position:static;z-index:1;}
.mb_wysiwyg .show .view{
  overflow:visible;
  display:block; position:absolute; left:0px; top:0px;
  background-color:#FFFFFF;border-style:solid; border-width:2px; border-color:#CCCCCC; 
  z-index:10;
  text-align:center;
  }
.mb_wysiwyg .hide .view{display:none; text-align:center;}

.mb_wysiwyg .view{
	margin:0px;font-size:0px; border-style:solid; border-width:1px; border-color:#CCCCCC;
	padding:5px;
	background-Color:#FFFFFF;
	background-position:bottom; background-repeat:repeat-x;	
}

/* 메뉴 레이어 타이틀 부분 전용 */

.mb_wysiwyg .closeX { border-style:none;padding:0px; margin:0px; border-collapse:collapse;}
.mb_wysiwyg .closeX tr{border-style:none; }
.mb_wysiwyg .closeX td{border-style:none; padding:0px; margin:0px;}

.mb_wysiwyg .closeX .btn {
  width:12px;height:12px; font-size:10px;overflow:hidden; 
  border-width:2px; border-style:outset; 
  margin:0px;  padding:0px; text-align:center;
  background-color:#999999;
}
.mb_wysiwyg .closeX .title {
  line-height:18px; font-size:12px;overflow:hidden; 
  margin:2px;padding:0px;
  padding-left:10px;cursor:pointer;
}

