body {
padding:0px;margin:0px;
 font-family: "돋움","굴림", Seoul, "한강체",Arial, Helvetica, sans-serif;
}
*{
scrollbar-face-color:rgb(153,153,153); 
scrollbar-shadow-color:rgb(153,153,153); 
scrollbar-3dlight-color:rgb(102,102,102);
scrollbar-darkshadow-color:rgb(51,51,51);
scrollbar-base-color:rgb(153,153,153);
scrollbar-arrow-color:rgb(51,51,51);
scrollbar-track-color:rgb(204,204,204);
}
form{padding:0px; margin:0px;}


/* fieldset 사용할 경우 */
fieldset.fieldset{border:1px solid #cccccc; font-size:12px; margin:2px; padding:0px; font-size:12px;}
fieldset.fieldset table{font-size:12px;}
legend.legend{border:1px solid #cccccc; padding:1px 3px; margin:2px; font-size:12px; font-weight:bold; background-image:url(icon/backgroundImage.gif); background-position:bottom; background-repeat:repeat-x;}
fieldset.fieldset input,select,textarea,file{font-size:12px; border-width:1px;}
fieldset.fieldset file.textbox,input.textbox{ border:1px inset #666666;}
fieldset.fieldset input.btn{ cursor:pointer; border:1px outset #666666; background-color:#FFFFFF; background-image:url(icon/backgroundImage.gif); background-position:bottom; background-repeat:repeat-x;}

/* none */
.none { border-style:none;border-width:0px;}
td.none {border-style:none;}
table.none{border-style:none;}
table.none td{border-style:none;}

/* */
.title_p10{background-color:#eeeeee; padding:1px 5px; font-weight:bold;}
