<!--
저작권:mins가 가집니다.
허락받지 않고서는 쓸 수 없습니다.
-------------
문자표 : 특수문자,기호문자 삽입용
-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert Character</title>
<style type="text/css">
input,select{border-width:1; border-style:solid;  border-color:#999999;font-size:9pt;}
form{margin:0px; padding:0px;}
#div_charmap{font-size:0px;}
#div_charmap input{width:24px;height:24px; font-size:12pt; margin:1px; cursor:pointer;}
</style>
<link href="pop.css" rel="stylesheet" type="text/css">
<script type="text/javascript">
if(window.dialogArguments){
 opener = window.dialogArguments;
}
if(opener.ta_wysiwyg)
var ta_wysiwyg = opener.ta_wysiwyg;


var chars = new Array();
var chars_name = new Array();

chars_name.push('[#?@]일반문장부호');
chars.push('!"#%&\'()*,-./:;?@[\]_{|}¡¦§©«¬­®°µ¶·»¿–—―‗‘’‚‛“”„†‡•‥…‰′″‹›※‼‾⁄');
chars_name.push('[￦$￥]화폐기호');
chars.push('$￠￡¤￥???\€＄￠￡￥￦');
chars_name.push('[℃?℉]단위기호');
chars.push('℃?℉ℓ№℡™ΩÅ?㎀㎁㎂㎃㎄㎈㎉㎊㎋㎌㎍㎎㎏㎐㎑㎒㎓㎔㎕㎖㎗㎘㎙㎚㎛㎜㎝㎞㎟㎠㎡㎢㎣㎤㎥㎦㎧㎨㎩㎪㎫㎬㎭㎮㎯㎰㎱㎲㎳㎴㎵㎶㎷㎸㎹㎺㎻㎼㎽㎾㎿㏀㏁㏂㏃㏄㏅㏆㏇㏈㏉㏊㏏㏐㏓㏖㏘㏛㏜㏝');
chars_name.push('[¼Ⅵⅸ]여러가지숫자');
chars.push('0123456789¼½¾⅓⅔⅛⅜⅝⅞ⅠⅡⅢⅣⅤⅥⅦⅧⅨⅩⅰⅱⅲⅳⅴⅵⅶⅷⅸⅹ０１２３４５６７８９');
chars_name.push('[←↕↘]화살표');
chars.push('←↑→↓↔↕↖↗↘↙↨⇒⇔');
chars_name.push('[±∑∞]수학기호');
chars.push('+<=>±×÷∀∂∃∆∇∈∋∏∑−∕∙√∝∞∟∠∥∧∨∩∪∫∬∮∴∵∼∽≈≒≠≡≤≥≪≫⊂⊃⊆⊇⊙⊥');
chars_name.push('[①⑴ⓐ]괄호영숫자');
chars.push('①②③④⑤⑥⑦⑧⑨⑩⑪⑫⑬⑭⑮⑴⑵⑶⑷⑸⑹⑺⑻⑼⑽⑾⑿⒀⒁⒂⒜⒝⒞⒟⒠⒡⒢⒣⒤⒥⒦⒧⒨⒩⒪⒫⒬⒭⒮⒯⒰⒱⒲⒳⒴⒵ⓐⓑⓒⓓⓔⓕⓖⓗⓘⓙⓚⓛⓜⓝⓞⓟⓠⓡⓢⓣⓤⓥⓦⓧⓨⓩ');
chars_name.push('[┓┨┭]테두리모양');
chars.push('─━│┃┌┍┎┏┐┑┒┓└┕┖┗┘┙┚┛├┝┞┟┠┡┢┣┤┥┦┧┨┩┪┫┬┭┮┯┰┱┲┳┴┵┶┷┸┹┺┻┼┽┾┿╀╁╂╃╄╅╅╆╇╈╉╊╋═║╒╓╔╕╖╗╘╙╚╛╜╝╞╟╠╡╢╣╤╥╦╧╨╩╪╫╬');
chars_name.push('[▒▣▥]블록요소도형');
chars.push('▀▄█▌▐░▒▓■□▣▤▥▦▧▨▩▪▫▬▲△▶▷►▼▽◀◁◄◆◇◈◊○◎●◐◑◘◙◦');
chars_name.push('[★♠♧]여러가지도형');
chars.push('★☆☎☏☜☞☺☻☼♀♂♠♡♣♤♥♦♧♨♩♪♫♬♭');
chars_name.push('[２Ａ＠]전각기호');
chars.push('！＂＃＄％＆＇（）＊＋，－．／０１２３４５６７８９：；＜＝＞？＠ＡＢＣＤＥＦＧＨＩＪＫＬＭＮＯＰＱＲＳＴＵＶＷＸＹＺ［＼］＾＿｀ａｂｃｄｅｆｇｈｉｊｋｌｍｎｏｐｑｒｓｔｕｖｗｘｙｚ｛｜｝～￠￡￢￣￥￦');
chars_name.push('[ΧΨΩ]그리스어');
chars.push(";΄΅Ά·ΈΉΊΌΎΏΐΑΒΓΔΕΖΗΘΙΚΛΜΝΞΟΠΡΣΤΥΦΧΨΩΪΫάέήίΰαβγδεζηθικλμνξοπρςστυφχψωϊϋόύώΣΤΥΦΧΨΩΪΫάέήίΰαβγδεζηθικλμνξοπρςστυφχψωϊϋόύώ");

chars_name.push('[あいう]히라가나');
chars.push('ぁあぃいぅうぇえぉおかがきぎくぐけげこごさざしじすずせぜそぞただちぢっつづてでとどなにぬねのはばぱひびぴふぶぷへべぺほぼぽまみむめもゃやゅゆょよらりるれろゎわゐゑをんゔ゛゜ゝゞ');
chars_name.push('[アイウ]가타카나');
chars.push('ァアィイゥウェエォオカガキギクグケゲコゴサザシジスズセゼソゾタダチヂッツヅテデトドナニヌネノハバパヒビピフブプヘベペホボポマミムメモャヤュユョヨラリルレロヮワヰヱヲンヴヵヶヷヸヹヺ・ーヽヾ ｡｢｣､･ｦｧｨｩｪｫｬｭｮｯｰｱｲｳｴｵｶｷｸｹｺｻｼｽｾｿﾀﾁﾂﾃﾄﾅﾆﾇﾈﾉﾊﾋﾌﾍﾎﾏﾐﾑﾒﾓﾔﾕﾖﾗﾘﾙﾚﾛﾜﾝﾞﾟ');



function mk_charmap(num){
	var st='',ed='';
	var str='';
	var ta = document.getElementById('div_charmap');
	if(!chars[num]) return;
	var ta_arr = chars[num].split('');
	var btn = document.createElement('input');
	btn.type='button';
	
	ta.innerHTML ='';
	for(var i = 0,m=ta_arr.length;i<=m;i++){
		if(ta_arr[i] && ta_arr[i] != '?'){
			btn1 = btn.cloneNode(true);
			btn1.title = ta_arr[i];
			btn1.value = ta_arr[i];
			btn1.onclick = function(){
				selectchar(this);
			}
		}
		ta.appendChild(btn1);
	}
}
function selectchar(this_s){
	var ta = document.getElementById('txt:insertchar');
	ta.value+=this_s.value
	this_s.blur();
}

function insert_char(){
	var ta = document.getElementById('txt:insertchar');
	if(!opener){alert('not exist parent page'); self.close();}
	ta_wysiwyg.InsertChar(ta.value);
	self.close();
}

function mk_select(){
//chars_name
 var ta = document.getElementById('select_charmap');
 var newOpt=null;
 for(var i = 0 , m = chars_name.length;i<m;i++)
 {
	 newOpt=document.createElement("OPTION");
//	 newOpt.text=chars_name[i];
	 newOpt.innerHTML=chars_name[i];	 
	 newOpt.name=chars_name[i];
	 newOpt.value=i;
	 ta.appendChild(newOpt);
 }
}
</script>
</head>
<body onLoad="mk_charmap('0');">
<form id="frm_root" onSubmit="insert_char();return false;">
<fieldset class="fieldset"><legend class="legend">Insert Character (문자표)</legend>
<table width="100%"  border="0" cellpadding="0" cellspacing="0" class="border">
  <tr>
    <td align="right"><select name="select" id="select_charmap" onchange="mk_charmap(this.value);">
      </select>
        <script type="text/javascript">
		mk_select();
		</script></td>
  </tr>
  <tr>
    <td height="200" align="center" bgcolor="#CCCCCC">
      <div class="title"  id="div_charmap" style=" text-align:left; margin:2px;height:200px; overflow-y:scroll; "></div></td>
  </tr>
  <tr>
    <td height="24" align="center">
      <input name="txt:insertchar" type="text" class="textbox" id="txt:insertchar" style=" font-size:12pt;background-color:#F2F2F2; width:98%; margin:0px; " /></td>
  </tr>
  <tr>
    <td height="24" align="right"><input name="button" type="button" class="btn" onclick="insert_char();"  value="Insert" />
        <input name="button"  type="button"  class="btn" onclick="self.close()" value="Cancel" />
    </td>
  </tr>
</table>
</fieldset>
</form>
</body>
</html>