<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert Media</title>
<link href="pop.css" rel="stylesheet" type="text/css">
<script type="text/javascript">
if(window.dialogArguments){
 opener = window.dialogArguments;
}
if(opener.ta_wysiwyg)
var ta_wysiwyg = opener.ta_wysiwyg;

//----------------------------------------------init value
//var url = "<?=$uploaded_file_url?>";
//var v_width = parseInt("<?=$_REQUEST['v_width']?>");
//var v_height = parseInt("<?=$_REQUEST['v_height']?>");
//var timedata = parseInt("<?=$_REQUEST['timedata']?>");
var url = '';
var v_width = '';
var v_height = '';
var timedata = '';
var error_msg = '';
var max_size = 100*1024;  //====== 
//document.frm_upload.timedata.value="<?=$timedata?>";
function init_vlaue(){
	if(error_msg!=''){
	alert(error_msg);
	ch_mode(true);
	}else if(url!=''){
	var frm = document.frm_url;	
		frm.url.value= url;
		if(isFinite(v_width))
		frm.v_width.value= v_width;
		if(isFinite(v_height))
		frm.v_height.value= v_height;
		ch_mode(false);
		preview_url_setsize(frm.v_height);
		alert('Upload Success\n\nPress Insert');
	}
}
//---------------------------------------------url
function preview_url(this_s){
	var frm = document.frm_url;
	frm.ta_img_file.src = frm.url.value;

	//preview.appendChild(frm.ta_img_file);	
	preview_url_setsize(this_s);
}
function insert_image_url(){
	var frm = document.frm_url;
	var ta = frm.ta_img_file;
	if(!opener){alert('not exist parent page'); self.close();}
	ta.removeAttribute('name');
	ta.removeAttribute('id');
	//ta_wysiwyg._pasteHTML(ta);
	var preview = document.getElementById('preview');
	preview.innerHTML  = preview.innerHTML;	
	ta_wysiwyg.InsertImage(preview.innerHTML);
	self.close();
	return false;
}
//---------------------------------------------COMM
function preview_url_getsize(this_s){
var frm = this_s.form;

frm.ta_img_file.removeAttribute('width');
frm.ta_img_file.removeAttribute('height');

frm.v_width.value = frm.ta_img_file.width;
frm.v_height.value = frm.ta_img_file.height;

if(parseInt(frm.ta_img_file.fileSize))
frm.v_size.value = parseInt(frm.ta_img_file.fileSize);

}
function preview_url_setsize(this_s){
var frm = this_s.form;
frm.ta_img_file.removeAttribute('width');
frm.ta_img_file.removeAttribute('height');
if(frm.v_width.value)
frm.ta_img_file.width = frm.v_width.value;
if(frm.v_height.value)
frm.ta_img_file.height = frm.v_height.value;
frm.ta_img_file.loop = frm.loop.value;
frm.ta_img_file.autostart = frm.autostart.value;
frm.ta_img_file.ShowControls = frm.ShowControls.value;
frm.ta_img_file.ShowDisplay = frm.ShowDisplay.value;
frm.ta_img_file.ShowStatusBar = frm.ShowStatusBar.value;

frm.ta_img_file.type = get_type(frm.ta_img_file.src);

	var preview = document.getElementById('preview');
	preview.innerHTML  = preview.innerHTML;	

}
function get_type(filename){
	var arr = filename.split('.');
	var str = arr[arr.length-1];
	str = str.toLowerCase();
	if(mime_type[str]){
		return mime_type[str];
	}else{
		return "application/octet-stream";
	}
}
//--------------------------------------------

</script>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.preview{
	width:90%; height:200px;
	overflow:auto;	
}
-->
</style>
</head>
<body onLoad="init_vlaue();"> 
<fieldset class="fieldset"><legend class="legend">Insert Media</legend>
<div id="div:url">
        <form name="frm_url"  onSubmit="insert_image_url(); return false;">
          <table width="100%"  border="0" cellpadding="0" cellspacing="0" class="border">
            <tr>
              <td align="center"><div id="preview" class="border12px" style="width:500px; background-color:#eeeeee; height:300px; overflow:auto; padding:5px; "><embed src="" name="ta_img_file" id="ta_img_file" autostart="false" loop="true" border="0" /></div></td>
            </tr>
            <tr>
              <td><table width="100%"  border="0" cellpadding="0" cellspacing="1" class="table">
                  <tr>
                    <td width="80" height="26" align="center" class="title_p10">URL</td>
                    <td><input name="url" type="text" class="textbox" style="width:98%; " onChange="preview_url(this);" onkeyup="preview_url(this);"></td>
                  </tr>
                  <tr>
                    <td rowspan="2" align="center" class="title_p10">Setting</td>
                    <td height="26"><input name="v_width" type="text" class="textbox" id="v_width" size="5" maxlength="10">
                      x
                        <input name="v_height" type="text" class="textbox" id="v_height"  size="5" maxlength="10">
                        <select name="autostart" class="textbox" id="autostart" >
                          <option value="true">AutoStart</option>
                          <option value="false" selected >No Start</option>
                      </select>
                        <select name="loop" class="textbox" id="loop" >
                          <option value="true" selected="selected">Loop</option>
                          <option value="false" >No Loop</option>
                        </select>
                        <script language="JavaScript">
				  var ta_select = document.frm_url.loop;
				  var option = document.createElement('option');
				  for(var i=1;i<=30;i++){
					  option1 = option.cloneNode(true);
					  option1.innerHTML = i;
					  option1.value = i;
					  ta_select.appendChild(option1)	;				  
				  }
				        </script>                    <span class="none">                    </span></td>
                  </tr>
                  <tr>
                    <td height="26">                      <select name="ShowControls " class="textbox" id="ShowControls" >
                        <option value="true" selected="selected">ShowControls</option>
                        <option value="false" >HideControls </option>
                      </select>
                      <select name="ShowDisplay" class="textbox" id="ShowDisplay">
                        <option value="true">ShowDisplay</option>
                        <option value="false" selected >HideDisplay</option>
                      </select>
                      <select name="ShowStatusBar" class="textbox" id="ShowStatusBar">
                        <option value="true" selected="selected">ShowStatusBar</option>
                        <option value="false" >HideStatusBar</option>
                      </select>                    </td>
                  </tr>
                  <tr>
                    <td align="center" class="title_p10">Control</td>
                    <td height="26">
                      <span class="none">
                      <input type="button"  class="btn" value="preview" onClick="preview_url_setsize(this);">
                      </span>
                      <input name="button" type="button"  class="btn" onClick="this.form.ta_img_file.play()" value="Play">
                      <input name="button2" type="button"  class="btn" onClick="this.form.ta_img_file.stop()" value="Stop">
                      <input name="button22" type="button"  class="btn" onClick="this.form.ta_img_file.pause()" value="Pause">                   </td>
                  </tr>
                  <tr class="none">
                    <td height="26" align="center" class="none">&nbsp;</td>
                    <td align="right" class="none"><input name="Input" type="submit" class="btn" value="Insert">
                    <input name="submit" type="button"  class="btn" value="Cancel" onClick="self.close()"></td>
                  </tr>
              </table></td>
            </tr>
          </table>
        </form>
    </div>
</fieldset>
</body>
</html>
<script type="text/javascript">
var mime_type = new Object;
mime_type['dwg']='application/acad'; 
mime_type['ccad']='application/clariscad'; 
mime_type['dxf']='application/dxf'; 
mime_type['mdb']='application/msaccess'; 
mime_type['doc']='application/msword'; 
mime_type['bin']='application/octet-stream'; 
mime_type['pdf']='application/pdf'; 
mime_type['ai']='application/postscript'; 
mime_type['ps']='application/postscript'; 
mime_type['eps']='application/postscript'; 
mime_type['rtf']='application/rtf'; 
mime_type['rtf']='application/rtf'; 
mime_type['xls']='application/vnd.ms-excel'; 
mime_type['ppt']='application/vnd.ms-powerpoint'; 
mime_type['cdf']='application/x-cdf'; 
mime_type['csh']='application/x-csh'; 
mime_type['csh']='application/x-csh'; 
mime_type['dvi']='application/x-dvi'; 
mime_type['js']='application/x-javascript'; 
mime_type['latex']='application/x-latex'; 
mime_type['mif']='application/x-mif'; 
mime_type['xls']='application/x-msexcel'; 
mime_type['ppt']='application/x-mspowerpoint'; 
mime_type['tcl']='application/x-tcl'; 
mime_type['tex']='application/x-tex'; 
mime_type['texinfo']='application/x-texinfo'; 
mime_type['texi']='application/x-texinfo'; 
mime_type['t']='application/x-troff'; 
mime_type['tr']='application/x-troff'; 
mime_type['roff']='application/x-troff'; 
mime_type['man']='application/x-troff-man'; 
mime_type['me']='application/x-troff-me'; 
mime_type['ms']='application/x-troff-ms'; 
mime_type['src']='application/x-wais-source'; 
mime_type['zip']='application/zip'; 
mime_type['au']='audio/basic'; 
mime_type['snd']='audio/basic'; 
mime_type['aif']='audio/x-aiff'; 
mime_type['aiff']='audio/x-aiff'; 
mime_type['aifc']='audio/x-aiff'; 
mime_type['wav']='audio/x-wav'; 
mime_type['gif']='image/gif'; 
mime_type['ief']='image/ief'; 
mime_type['jpeg']='image/jpeg'; 
mime_type['jpg']='image/jpeg'; 
mime_type['jpe']='image/jpeg'; 
mime_type['tiff']='image/tiff'; 
mime_type['tif']='image/tiff'; 
mime_type['png']='image/png'; 
mime_type['ras']='image/x-cmu-raster'; 
mime_type['pnm']='image/x-portable-anymap'; 
mime_type['pbm']='image/x-portable-bitmap'; 
mime_type['pgm']='image/x-portable-graymap'; 
mime_type['ppm']='image/x-portable-pixmap'; 
mime_type['rgb']='image/x-rgb'; 
mime_type['xbm']='image/x-xbitmap'; 
mime_type['xpm']='image/x-xpixmap'; 
mime_type['xwd']='image/x-xwindowdump'; 
mime_type['gzip']='multipart/x-gzip'; 
mime_type['zip']='multipart/x-zip'; 
mime_type['css']='text/css'; 
mime_type['html']='text/html'; 
mime_type['htm']='text/html'; 
mime_type['txt']='text/plain'; 
mime_type['rtx']='text/richtext'; 
mime_type['tsv']='text/tab-separated-values'; 
mime_type['xml']='text/xml'; 
mime_type['etx']='text/x-setext'; 
mime_type['xsl']='text/xsl'; 
mime_type['mpeg']='video/mpeg'; 
mime_type['mpg']='video/mpeg'; 
mime_type['mpe']='video/mpeg'; 
mime_type['mov']='video/quicktime'; 
mime_type['qt']='video/quicktime'; 
mime_type['avi']='video/x-msvideo'; 
mime_type['movie']='video/x-sgi-movie'; 
mime_type['swf']='application/x-shockwave-flash'; 
</script>