<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>도움말</title>
<link href="pop.css" rel="stylesheet" type="text/css">
</head>
<body > <fieldset class="fieldset" style="height:98%; "><legend class="legend">HELP 도움말</legend><div style="width:100%; height:400px; overflow-y:scroll; "> 
        <table width="95%"  border="0" align="center" cellpadding="2" cellspacing="0" class="table"> 
          <tr> 
            <td class="title_p10">소개</td> 
          </tr> 
          <tr class="ta"> 
            <td><ul> 
                <li>iframe를 사용한 위지윅에디터입니다. </li> 
                <li>Full JavaScript로 되어있습니다.(다만 이미지 업로드만 해당 언어의 업로드 기능을 사용하였습니다) </li> 
                <li>툴바,아이콘,색상테이블창 등등을 간단한 설정 변경으로 설정하실 수 있습니다. </li> 
                <li>FF와 MSIE, Opera에서 최적화되어있습니다.<br> 
                  (Opera 에서는 동작은 하지만 불안정합니다. 비추천)</li> 
                <li>Safari , 다른 브라우저는 지원하지 않습니다.<br> 
                  (내가 맥을 산다면 모를까.. 차후 지원도 없음!) </li> 
              </ul></td> 
          </tr> 
          <tr> 
            <td class="title_p10">기본사용법</td> 
          </tr> 
          <tr> 
            <td><ol> 
                <li><br> 
                  <strong>&lt;link href=&quot;./mb_wysiwyg.css&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot;&gt;</strong> // 위지윅 스타일 시트파일 <br> 
                  <strong>&lt;script src=&quot;./set.toolbar.js&quot; charset='UTF-8'&gt;&lt;/script&gt;</strong> // 툴바 설정파일 JS파일 (내용을 임의로 수정해도 됩니다.없으면 기본값으로 동작) <br> 
                  <strong>&lt;script src=&quot;./mb_wysiwyg.js&quot; charset='UTF-8'&gt;&lt;/script&gt;</strong> // 위지윅 JS파일 <br> 
                  세 파일을 링크시킵니다.(여러개의 위지윅 에디터를 사용해도 한번만 링크하시면 됩니다.) </li> 
                <li><br> 
                  <strong>var wysiwyg = new mb_wysiwyg(대상,너비,높이,[기본내용:옵션],[제목:옵션]);<br> 
                  </strong>// 위지윅에디터 생성 (기본내용이 없으면 대상의 value를 가져옴)<br> 
                  <strong>wysiwyg.path=&quot;.&quot;;</strong> // mb_wysiwyg.js 파일이 있는 경로를 적어줘야한다.(ver 20070724 부턴 안적어도 됨, 자동으로 처리)<br> 
                  <strong>wysiwyg.icon_pack=&quot;black_16px&quot;;</strong> // 아이콘팩 설정 (작은 검은색 아이콘) <br> 
                  //<strong>or wysiwyg.icon_pack=&quot;wr_24px&quot;;</strong> // 아이콘팩 설정 (큰 흰색 아이콘) <br> 
                  <strong>wysiwyg.c_table_type = true;</strong> // 컬러픽커 설정 : true:레이어, false:팝업 <br> 
                  <strong>wysiwyg.mk_wysiwyg();</strong> //위지윅 에디터 동작 </li> 
                <li> <br> 
                  form의 obsubmit 이벤트에 obsubmit=&quot;<strong>wysiwyg.submit();</strong> etc();&quot;처럼 등록 <br> 
                  (<strong>wysiwyg.submit();</strong>를 동작안시키면 textarea안의 내용이 보이는 것과 다를 수 있습니다.) <br> 
                  (여러개의 위지윅을 사용하셔도 하나만 등록시키시면 됩니다.) </li> 
                <li><br> 
                  다중 위지윅 에디터를 사용할 경우 <br> 
                  <strong>var wysiwyg2 = new mb_wysiwyg(대상,너비,높이,[기본내용:옵션],[제목:옵션]);</strong> <br> 
                  (변수의 이름만 다르게 하시면 됩니다. 그 변수 이름을 기준으로 설정하시면 됩니다.) </li> 
              </ol> 
              <ul> 
                <li>추가설정<br> 
                  이 위지윅 에디터는 PHP에서 사용시 이미지 업로드를 지원합니다.<br> 
                  설정된 폴더에서 upload 라는 하위폴더의 <strong>권한을 707(or 777)</strong>로 바꿔주셔야합니다.<br> 
                  업로드가 지원안되거나 사용 안하실 때에는 pop.insertImage.html 파일에서 <strong>use_upload = false</strong>로 해주셔야 이미지 업로드 부분이 안보입니다. <br> 
                </li> 
              </ul></td> 
          </tr> 
          <tr> 
            <td class="title_p10">업데이트</td> 
          </tr> 
          <tr class="ta"> 
            <td><ul> 
                <li> mb_wysiwyg v20060919<br> 
                  처음 버전 </li> 
                <li>mb_wysiwyg v20060920<br> 
                  Opera 관련 문제 해결<br> 
                  Safari 버림 </li> 
                <li> mb_wysiwyg v20060923<br> 
                  1. 동시에 2개 이상의 에디터 동시 사용가능<br> 
                  2. form의 onsubmit에 자동으로 내용동기화 함수 등록 </li> 
                <li>mb_wysiwyg v20061002<br> 
                  특수문자/기호 삽입 </li> 
                <li>mb_wysiwyg v20061004<br> 
                  에디터 높이 조절 가능(최대:1000px,최소:높이 설정값)<br> 
                  컬러 테이블(레이어형) 로딩 포인트 바꿈(초기 로딩이 빨라짐,컬러 테이블을 쓸 때 한번만 로딩) </li> 
                <li> mb_wysiwyg v20061102<br> 
                  파일을 전부 UTF-8로 바꿈(특수한 파일은 안 바꿈), <br> 
&lt;script <strong>charset='utf-8'</strong>&gt;을 적어야 올바르게 사용할 수 있습니다. </li> 
                <li> mb_wysiwyg v20061206<br> 
                  DOM형식으로 바꿈(99%) </li> 
                <li>mb_wysiwyg v20061207<br> 
                  팝업페이지 디자인 수정, 테이블삽입 팝업페이지 동작 수정, 미디어삽입 팝업페이지 생성</li> 
                <li>mb_wysiwyg v20061211<br> 
                  자동 onsubmit 이벤트 제어 해제.(정상동작에 제한이 따라서 해제.)<br> 
                  <strong>onsubmit=&quot;wysiwyg.submit();&quot;</strong> 처럼 추가해주면 해결 </li> 
              <li>mb_wysiwyg v20061212<br>
                최초 배포판 (연락을 줘야만 배포함) </li>
            <li>mb_wysiwyg v20070412<br>
              메뉴 레이어 자동으로 사라짐으로 설정 <br>
              FF에서 최초 크기 조절 버그 fix </li>
            <li>mb_wysiwyg v20070502<br>
              파일업로드시 중복된 파일(파일내용만 체크)가 있으면 업로드를 하지 않고 중복된 파일을 사용<br>
              (md5 로 파일을 체크하기 때문에 완벽하지 않을 수 있음. 0.01% 정도?)</li>
            <li>mb_wysiwyg v20070703<br>
              IFrame 삽입 지원 </li>
            <li>mb_wysiwyg v20070718<br>
              IFrame,Table 의 보더색상 적용(js_layer_colorpicker.js 사용)</li>
            <li>mb_wysiwyg v20070719<br>
              모드변경,에디터크기조절 등의
버튼 아이콘화. </li>
            <li>          mb_wysiwyg v20070724<br>
              wysiwyg.path 설정 자동으로 처리(즉, 설정 안해도 됨) </li>
            <li>mb_wysiwyg v20070801<br>
              FF의 iframe 오류 제거
</li>
            <li>mb_wysiwyg v20070809<br>
              접히는내용 적용
</li>
            <li>              mb_wysiwyg v20070824<br>
              팝업페이지 fieldset 으로 디자인 변경 </li>
            </ul></td> 
          </tr> 
          <tr> 
            <td class="title_p10">지원 환경 </td> 
          </tr> 
          <tr class="ta"> 
            <td><ul> 
                <li>MSIE 6.0+ </li> 
                <li>FireFox 1.5+ (Genko계열) </li> 
                <li>Opera 9.0+ <br> 
                </li> 
                <li> JavaScript가 동작해야합니다. DOM이 지원되야합니다. </li> 
                <li> Iframe이 지원되야합니다.</li> 
                <li>이미지 업로드는 현재(20060920) PHP(4.1+)에서만 정상 작동합니다.</li> 
              </ul></td> 
          </tr> 
          <tr> 
            <td class="title_p10">지원 안되는 브라우저 </td> 
          </tr> 
          <tr class="ta"> 
            <td><ul> 
                <li>Safari (KHTML 계열) </li> 
              </ul> 
              <ul> 
                <li>JavaScript 가 지원 안되는 브라우저 , DOM 지원이 안되는 Javascript </li> 
                <li> Iframe 의 디자인 모드가 지원 안되는 브라우저</li> 
              </ul></td> 
          </tr> 
          <tr class="ta"> 
            <td class="title_p10">알려진 버그 </td> 
          </tr> 
          <tr class="ta"> 
            <td><ul> 
                <li>Opera:<br> 
                  이미지와 테이블을 삽입시 삽입이 되지 않고 오류가 발생합니다. <br> 
                  (20060920 해결) </li> 
                <li>Opera:<br> 
                  이미지와 텍스트를 동시 선택(block) 후 폰트를 바꾸면 이미지가 복제됨 <br> 
                  (해결된 것 같음 : DOM버전) </li> 
                <li>FF:<br> 
                  웹(위지윅)에디터가 처음 동작시 아무 내용도 안들어있다면, 에디터에 포커스가 가지 않는 현상이 있음(글을 적을 수 있는 커서가 보이지 않음)<br> 
                  -&gt; Design 버튼을 한번 클릭 후 다시 적기를 시도하면 됨 <br> 
                  -&gt; 해결됨 (v20061206); </li> 
                <li>FF 2:<br> 
                  테이블 삽입창, 이미지 삽입창 같은 경우 Modeless창으로 안 뜸(FF 1.5에서는 Modeless 창으로 뜸)<br> 
                  -&gt;FF 2의 버그로 예상, 아직까지 해결법이 없음, 일반 팝업창으로 뜨지만, 사용에는 아무런 문제가 없음</li> 
                <li>FF:<br> 
                  미디어 삽입시 개체가 삽입 안되고 태그가 문자열로 삽입됨 </li> 
              </ul></td> 
          </tr> 
          <tr class="ta"> 
            <td class="title_p10">사용 제약/권한/의무 </td> 
          </tr> 
          <tr class="ta"> 
            <td><ul> 
                <li>사용을 하실려면 저에게 허락을 받으셔야합니다.</li> 
                <li>임의로 수정해서 쓰시면 안됩니다.</li> 
                <li>버그나 오류에 관해서 꼭 알려주셔야합니다.</li> 
                <li>사용시 생기는 문제에 대해서 저는 책임지지 않습니다. </li>
                <li>제약조건은 어기시면 안됩니다.(사용자마다 다른 제약 조건이 있을 수 있습니다.) </li> 
            </ul></td> 
          </tr> 
          <tr class="ta"> 
            <td class="title_p10">만든이 정보 </td> 
          </tr> 
          <tr class="ta"> 
            <td><ul> 
                <li>ID : mins01 </li> 
                <li>HP : <span onClick="window.open('http://www.mins01.com','_blank');" style="cursor:pointer; ">http://www.mins01.com</span></li> 
                <li>MSN &amp; NateOn &amp; Mail : mins01(at)lycos.co.kr </li> 
              </ul></td> 
          </tr> 
        </table> 
      </div>
</fieldset>
</body>
</html>
