<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Create Link</title>
<link href="pop.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	border-style:none;
}
-->
</style>
<script type="text/javascript">
if(window.dialogArguments){
	opener = window.dialogArguments;
}
if(opener.ta_wysiwyg)
var ta_wysiwyg = opener.ta_wysiwyg;

function set_url(url,target,title){
	var frm = document.frm_createlink;
	alert(url);
	frm.v_url.value=url;
	frm.v_target.value=target;	
	frm.v_title.value=title;	
}
function ch_protocol(){
	var frm = document.frm_createlink;
	var ta1 = frm.v_protocol;
	var ta2 = frm.v_url;
	var str = ta2.value;
	var fnd = str.indexOf('://');
	if(fnd == -1)
	fnd = str.indexOf(':');
	else
	fnd +=2;
	if(fnd != -1){
	str = str.substr((fnd+1));
	}
	ta2.focus();
	str = ta1.value+str;
	ta2.value = str;
	ta2.focus();
}
function createlink(){
	if(!opener){alert('not exist parent page'); self.close();}
	var frm = document.frm_createlink;
//	var protocol = frm.v_protocol;
	var url = frm.v_url.value;
	var target = frm.v_target.value;
	var title = frm.v_title.value;
	if(!opener){alert('not exist parent page'); self.close(); return false;}
	if(url.length>0){
		ta_wysiwyg.CreateLink(url,target,title);
		self.close();
	}else{
	alert('not exist a link.');
	}
	return false;
}
</script>
</head>
<body onLoad="ch_protocol();"> 
<form name="frm_createlink" onSubmit="return createlink()" > 
<fieldset class="fieldset"><legend class="legend">Color Table</legend>
<table class="table" width="95%"  border="0" cellspacing="1" cellpadding="1" style="padding-top:5px;">
    <tr>
      <td width="80" height="24" align="right" class="title_p10">Protocol </td>
      <td width="120"><select name="v_protocol" id="v_protocol" onChange="ch_protocol();">
          <option value="http://" selected>http://</option>
          <option value="https://">https://</option>
          <option value="mailto:">mailto:</option>
          <option value="file://">file://</option>
          <option value="ftp://">ftp://</option>
          <option value="gopher://">gopher://</option>
          <option value="news:">news:</option>
          <option value="telnet:">telnet</option>
          <option value="wias:">wias:</option>
          <option value="javascript:">javascript:</option>
      </select></td>
      <td width="80" align="right" class="title_p10">Target </td>
      <td><select name="v_target" id="v_target">
          <option value="">none</option>
          <option value="_self">_self</option>
          <option value="_blank" selected>_blank</option>
          <option value="_top">_top</option>
          <option value="_parent">_parent</option>
      </select></td>
    </tr>
    <tr>
      <td width="80" height="24" align="right" class="title_p10">URL</td>
      <td colspan="3"><input name="v_url" type="text" class="textbox" id="v_url" style="width:100%; "></td>
    </tr>
    <tr>
      <td width="80" height="24" align="right" class="title_p10">Title</td>
      <td colspan="3"><input name="v_title" type="text" class="textbox" id="v_title" style="width:100%; "></td>
    </tr>
    <tr class="none">
      <td width="80" height="24" align="right" class="none">&nbsp;</td>
      <td colspan="3" align="right" class="none"><input name="submit" type="submit" class="btn" value="Create Link">
          <input name="submit" type="button"  class="btn" value="Cancel" onClick="self.close()"></td>
    </tr>
  </table>
</fieldset>
</form> 
</body>
</html>
