<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Color Table</title>
<script type="text/javascript">
if(window.dialogArguments){
	opener = window.dialogArguments;
}

var method_type = 0;
if(opener.method_color)
var method_type = opener.method_color;	//1:font , 2:back , 0:none
if(opener.ta_wysiwyg)
var ta_wysiwyg = opener.ta_wysiwyg;

//var color_arr = new Array('00','11','22','33','44','55','66','77','88','99','AA','BB','CC','DD','EE','FF');
var color_arr = new Array();
function cal_color_arr(gap){
	for(i = 0;i<=0xFF;i+=gap){
		str = i.toString(16);
		if(str.length<2){			str = '0'+str;		}
		color_arr.push(str)
	}
	if(i != 0xFF)
	color_arr.push('FF');
}
cal_color_arr(8);	
function c_table_(ru,gu,bu){
		
	var frm = document.color_picker;
	var ta = frm.txt_color;
	var ta_btn = frm.btn_color

	var div_out = document.createElement('div');
	div_out.style.padding="0px";

	//div_out.className="float_left";
	var img = document.createElement('input');
	img.type = 'button';
	img.style.width = '5px';
	img.style.height = '5px';
	img.style.borderStyle='none';
	img.style.margin='0px';
	img.style.padding='0px';
	img.style.cursor='crosshair';
//	img.style.backgroundColor = rgb;
//	img.title = rgb;
	var r,g,b;
	var m = color_arr.length;
    for(j=0;j<m;j++){
		if(ru){    
		if(ru==2) var r = color_arr[Math.ceil(m/2)];
		else var r = color_arr[j].toString();
		}
		if(gu){
		if(gu==2) var g = color_arr[Math.ceil(m/2)];
		else var g = color_arr[j].toString();
		}
		if(bu){
		if(bu==2) var b = color_arr[Math.ceil(m/2)];
		else var b = color_arr[j].toString();
		}
			for(i=0,m=color_arr.length;i<m;i++){
				if(!ru)        var r = color_arr[i].toString();
				if(!gu)        var g = color_arr[i].toString();
				if(!bu)        var b = color_arr[i].toString();                
				
				var rgb = '#'+r+g+b;
				img_c = img.cloneNode(true);
				img_c.style.backgroundColor = rgb;
				img_c.title = rgb;
				
					img_c.onclick = function(){
						c_sel(this);
					}
					img_c.ondblclick = function(){
						c_sel(this);
						put_color();
					}
					img_c.onmouseover = function(){
						c_up(this);
					}					

				//span_out.appendChild(img_c);
				div_out.appendChild(img_c);
			}
			
			//div_out.appendChild(span_out);
			if(j != (m-1)){
				var temp=document.createElement('br');
				div_out.appendChild(temp);
			}
    }
	return div_out;
}
function c_up(this_s){
	var frm = document.color_picker;
    result = this_s.style.backgroundColor;
	if( method_type == 1){
		frm.txt_color.value = result;	
		frm.txt_color.style.color = result;
	}else{
		frm.txt_color.value = result;	
		frm.txt_color.style.backgroundColor = result;	
	}
}
function c_sel(this_s){
	var frm = document.color_picker;
    result = this_s.style.backgroundColor;
    frm.btn_color.style.backgroundColor = result;
    frm.btn_color.value = result;
}
function put_color(){
	if(!opener){alert('not exist parent page'); self.close();}
	var frm = document.color_picker;
	if(method_type == 1){
		ta_wysiwyg.ForeColor(frm.btn_color);
	}
	else if(method_type == 2){
		ta_wysiwyg.HiliteColor(frm.btn_color);
	}
	self.close();
}
function ch_color(num){
	var ta = document.getElementById('c_table');
	var ta2 = document.getElementsByName('rdbtn_');
	ta2[num].checked=true;
	var c_table_str = '';
	if(num == 0)
	c_table_str = c_table_(0,0,0);	
	else if(num == 1)
	c_table_str = c_table_(1,0,0);
	else if(num == 2)
	c_table_str = c_table_(0,1,0);
	else if(num == 3)
	c_table_str = c_table_(0,0,1);
	else if(num == 4)
	c_table_str = c_table_(1,2,0);
	else if(num == 5)
	c_table_str = c_table_(0,1,2);
	else if(num == 6)
	c_table_str = c_table_(2,0,1);			
	
	ta.innerHTML ='';
	ta.appendChild(c_table_str);
}
</script>
<style type="text/css">
.c_table{border-style:none;}
.c_table td{border-style:solid; border-width:0px; overflow:hidden; width:5px; height:5px; font-size:0px; cursor:crosshair; }
</style>
<link href="pop.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
html{
width:100%;
height:100%;
}
body {
width:100%;
height:100%;
margin-left: 0px;
margin-top: 0px;
margin-right: 0px;
margin-bottom: 0px;
border-style:none;
}
-->
</style></head>

<body onLoad="ch_color(4)">
<fieldset class="fieldset"><legend class="legend">Color Table</legend><table  border="0" align="center" cellpadding="2" cellspacing="0">
  <tr align="center">
    <td align="center" valign="top" ><table  border="0" align="center" cellpadding="1" cellspacing="1" class="table">
      <tr align="center">
        <td width="33%" align="left" valign="top" bgcolor="#F2F2F2" class="border12px" ><span title="Red/Cyan" style=" cursor:help; ">
          <input type="radio" name="rdbtn_"  onClick="ch_color(0);">
          <span style="color:#000000;">■</span> <span style="color:#FFFFFF; ">■</span> </span></td>
        <td width="33%" align="left" valign="top" bgcolor="#F2F2F2" class="border12px" >&nbsp;</td>
        <td width="33%" align="left" valign="top" bgcolor="#F2F2F2" class="border12px" >&nbsp;</td>
      </tr>
      <tr align="center">
        <td align="left" valign="top" bgcolor="#F2F2F2" class="border12px" ><span title="Red/Cyan" style=" cursor:help; ">
          <input type="radio" name="rdbtn_"  onClick="ch_color(1);" checked=true>
          <span style="color:#FF0000">■</span> <span style="color:#00FFFF">■</span> </span> <span title="Green/Violet"  style=" cursor:help; "> </span></td>
        <td align="left" valign="top" bgcolor="#F2F2F2" class="border12px" ><span title="Green/Violet"  style=" cursor:help; ">
          <input type="radio" name="rdbtn_"   onClick="ch_color(2);">
          <span style="color:#00FF00">■</span> <span style="color:#FF00FF">■</span> </span> <span title="Blue/Yellow" style=" cursor:help; "> </span></td>
        <td align="left" valign="top" bgcolor="#F2F2F2" class="border12px" ><span title="Blue/Yellow" style=" cursor:help; ">
          <input type="radio" name="rdbtn_"   onClick="ch_color(3);">
          <span style="color:#0000FF">■</span> <span style="color:#FFFF00">■</span> </span></td>
      </tr>
      <tr align="center">
        <td align="left" valign="top" bgcolor="#F2F2F2" class="border12px" ><span title="Red/Cyan" style=" cursor:help; "><span title="Mix1" style=" cursor:help; ">
          <input type="radio" name="rdbtn_"  onClick="ch_color(4);">
          <span style="color:#FF0000">Mix1</span></span> </span> </td>
        <td align="left" valign="top" bgcolor="#F2F2F2" class="border12px" ><span title="Mix2"  style=" cursor:help; ">
          <input type="radio" name="rdbtn_"   onClick="ch_color(5);">
          <span style="color:#00FF00">Mix2</span></span></td>
        <td align="left" valign="top" bgcolor="#F2F2F2" class="border12px" ><span title="Mix3" style=" cursor:help; ">
          <input type="radio" name="rdbtn_"   onClick="ch_color(6);">
          <span style="color:#0000FF">Mix3</span></span></td>
      </tr>
    </table></td>
    </tr>
  <tr align="center" class="none">
    <td id="c_table" style="margin:1px; ">&nbsp;</td>
  </tr>
  <tr class="none">
    <td height="44"><form name="color_picker" style="padding:0; margin:0; "><table width="100%" border="0" align="center" cellpadding="2" cellspacing="0">
      <tr class="none">
        <td width="40" height="22" align="center" class="none"><span class="noborder12px">Color</span></td>
        <td width="10" class="none">:</td>
        <td align="center" class="none">
          <input name="txt_color" type="text" class="noborder12px" id="txt_color" style="font-size:12px; width:100px; text-align:center; padding:0px; margin:0px;" value="가Ab韓" readonly="true">        </td>
      <tr class="none">
        <td height="22" align="center" class="none"><span class="noborder12px">Select</span></td>
        <td class="none">:</td>
        <td align="center" class="none">
          <input name="btn_color" type="button" class="btn" id="btn_color2" style=" background-image:none;border-style:outset; font-size:12px; background-color:#FFFFFF; width:100px; " value="#FFFFFF" onClick="put_color();" >        </td></table>
    </form>
    </td>
  </tr>
</table>
</fieldset>
</body>
</html>
